
<!DOCTYPE html>
<html>
    <head>
    <title>Vote</title>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <style>
            #orientation {
                font-family: Helvetica, sans-serif;
                font-weight: bold;
                width: 400px;
                height: 400px;
                top: 50%;
                left: 50%;
                margin-top: -200px;
                margin-left: -200px;
                font-size:300px;
                position: absolute;
                text-align: center;
            }

            .upside-down {
                -ms-transform: rotate(180deg); /* IE 9 */
                -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
                transform: rotate(180deg);
            }
        </style>
    </head>
    <body>
    <div id="orientation"></div>
    <script>

        // SET THE IP:port OF YOUR STREAMTOOLS BOX HERE
        var IP = "vote.nytlabs.com:7070"

        // get the orientation here
        var tiltFB
        if (window.DeviceOrientationEvent) {
            window.addEventListener('deviceorientation', function(eventData) {
                tiltFB = eventData;
            }, false);
        }

        // color scale
        var color = d3.scale.linear()
            .domain([-70, 0, 70])
            .range(["#e74c3c", "white", "#1abc9c"]);

        // sample the orientation twice a second and post it to streamtools
        window.setInterval(
            function(){
                console.log(tiltFB);
                $("#orientation").text(JSON.stringify(tiltFB));//.toggleClass("upside-down",tiltFB < 0);
                //$("body").css("background-color", function(){return color(tiltFB)})
            }, 
            500
        );

    </script>

</body>
</html>
